<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_and_bus_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/popup_style_set"
        android:padding="12dp">

        <TextView
            android:id="@+id/editText_sab_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please choose your current status:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_sab_status"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:text="on bus"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:text="waiting for bus"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </RadioGroup>

        <TextView
            android:id="@+id/editText_sab_selectBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_marginTop="20dp"
            android:text="Please choose your current bus:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_statAndBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_sab_selectBus"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/black"
            android:popupBackground="@color/lighterdarkgray" />

        <Button
            android:id="@+id/button_apply_status_and_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_statAndBus"
            android:layout_centerHorizontal="true"
            android:background="@color/darkerdarkgray"
            android:text="@string/apply"
            android:textColor="@color/white" />


    </RelativeLayout>

</RelativeLayout>